# AirBnB-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lelei/airbnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelei/airbnb/: ActivityAfterNotification.java  ActivityBeforeMap.java  AfterCallingNotification.java  AirBnBInfo.java  AirBnBOverview.java  AirBnBRegister.java  AirBnBRegister2.java  AirBnBRegister3.java  AirBnBRegister4.java  AirBnBRooms.java  AirBnBShowCase.java  AirBnBregister5.java  All_AirBnBs.java  Approval.java  ChangeRoomInfo.java  CheckoutActivityJava.java  ChooseImage.java  CutomerOrOwner.java  DashBoard.java  DivisionWiseAirBnBs.java  Fav.java  FirebaseMessagingService.java  LogIn.java  LogIn_Or_SignUp.java  MainActivity.java  NewPassword.java  OTPEMAIL.java  OnBoarding.java  OrderConfirmation.java  OrderGiven.java  OrderReady.java  Payment.java  PhotosFor.java  Reviews.java  ShowAmenties.java  SignUp2.java  SignUp3.java  SignUp4.java  Signup.java  StarAirBnB.java  (+11 more)
app/src/main/java/com/lelei/airbnb/Adapters/: ALLR.java  ApprovalAdapter.java  OrderAdapter.java  PaymentAdapter.java  Rl3Adapter.java  divisionAdapter.java  rl1Adapter.java  rl2Adapte.java  rl4HR.java  sliderAdapter.java
app/src/main/java/com/lelei/airbnb/Helpers/: FcmNotificationsSender.java  SessionManager.java  SessionManagerAirBnBs.java
app/src/main/java/com/lelei/airbnb/Models/: AirBnB.java  AirBnBLogIn.java  AirBnBShow.java  CommentShow.java  Config.java  Data.java  Earning.java  OrderShow.java  RatingClass.java  Rooms.java  SaveAndFav.java  ShowingData.java  Users.java
app/src/main/java/com/lelei/airbnb/Mpesa/: AccessToken.java  AccessTokenInterceptor.java  AuthInterceptor.java  Constants.java  DarajaApiClient.java  STKPush.java  STKPushService.java  Utils.java
app/src/main/res/layout/: activity_after_notification.xml  activity_airbnb_info.xml  activity_airbnb_register.xml  activity_airbnb_register2.xml  activity_airbnb_register3.xml  activity_airbnb_register4.xml  activity_airbnb_rooms.xml  activity_airbnb_show_case.xml  activity_airbnbregister5.xml  activity_airbnbs_overview.xml  activity_all_airbnbs.xml  activity_approval.xml  activity_before_map.xml  activity_change_room_info.xml  activity_cutomer_or_owner.xml  activity_dash_board.xml  activity_division_wise_airbnbs.xml  activity_fav.xml  activity_forgot.xml  activity_log_in.xml  activity_log_in_or_sign_up.xml  activity_main.xml  activity_new_password.xml  activity_on_boarding.xml  activity_order_confirmation.xml  activity_order_given.xml  activity_order_ready.xml  activity_pending_payment.xml  activity_phone_auth.xml  activity_phoneauth1.xml  activity_room_creation.xml  activity_show_amenties.xml  activity_sign_up3.xml  activity_star_airbnbs.xml  activity_stripe.xml  activity_success.xml  activity_update_account.xml  activity_update_rooms.xml  activity_user_image.xml  activity_user_prfofilew.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lelei/airbnb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
